<html>
<head>
</head>
<body>
  Sign Up
  <form action="/create_new_user" method="post">
    <label>
      email
    </label>
    <input type="text" name="email"/>
    <label>password</label>
    <input type="password" name="password"/>
    <label>confirm password</label>
    <input type="password" name="confirm_password"/>
    <input type="submit"/>
  </form>

  Sign In
  <form action="/sign_in" method="post">
    <label>email</label>
    <input type="text" name="email"/>
    <label>password</label>
    <input type="password" name="password"/>
    <input type="submit">
  </form>
</body>
</html>